# spring-webmvc-crud

./: .gitignore  pom.xml
src/main/java/com/nafiuzzaman/config/: Config.java  JacksonConfig.java
src/main/java/com/nafiuzzaman/controller/: ProductController.java
src/main/java/com/nafiuzzaman/model/: Product.java
src/main/java/com/nafiuzzaman/repository/: ProductRepository.java
src/main/java/com/nafiuzzaman/service/: ProductService.java
src/main/resources/: applicationContext.xml  schema.sql
